<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>network</pattern>
        <template>Network administrators maintain computer networks. They maintain network and server equipment. Ensure as well that networks are secure.
            <br></br> <br></br>
            <link>
                <text>Learn More About Network Administrators</text>
                <url>https://www.indeed.com/hire/job-description/network-administrator</url>
            </link>
            <button>
                <text>Explore Other Careers</text>
                <postback>careers</postback>
            </button>
             <button>
                <text>Career Aptitude Test</text>
                <postback>career pick</postback>
            </button>
        </template>
    </category>
    <category>
        <pattern>network answer</pattern>
            <template>You should considering becoming a network administrator.
            <br></br><br></br>
            Network administrators maintain computer networks. They maintain network and server equipment. Ensure as well that networks are secure.
            <br></br> <br></br>
            <link>
                <text>Learn More About Network Administrators</text>
                <url>https://www.indeed.com/hire/job-description/network-administrator</url>
            </link>
            <button>
                <text>Explore Other Careers</text>
                <postback>careers</postback>
            </button>
             <button>
                <text>Career Aptitude Test</text>
                <postback>career pick</postback>
            </button>
        </template>
    </category>
</aiml>